-- Initial slisp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                slisp
version:             0.1.0.0
synopsis:            A simple Lisp Parser
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Samuel Painter
maintainer:          sam.foy.painter@gmail.com
-- copyright:
category:            Distribution
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable slisp
  -- main-is:
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
